{
  "name": "crud-express-mongo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "savage": "nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "assert": "^1.4.1",
    "bcrypt": "*",
    "bcrypt-nodejs": "^0.0.3",
    "body-parser": "^1.18.3",
    "bson": ">=1.0.5",
    "connect-flash": "~0.1.1",
    "cookie-parser": "~1.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "ejs": "^3.1.8",
    "express": "^4.21.2",
    "express-session": "^1.15.6",
    "livekit-client": "^2.11.4",
    "livekit-server-sdk": "^2.12.0",
    "lodash": "^4.17.20",
    "method-override": "~2.3.6",
    "mongodb": "^3.3.4",
    "mongoose": "^5.12.1",
    "morgan": "^1.9.1",
    "mpath": ">=0.5.1",
    "openvidu-browser": "^2.31.0",
    "openvidu-node-client": "^2.31.0",
    "passport": "~0.3.2",
    "passport-facebook": "~2.1.1",
    "passport-google-oauth": "~1.0.0",
    "passport-local": "~1.0.0",
    "passport-twitter": "^0.1.5"
  },
  "devDependencies": {
    "minimist": ">=1.2.2",
    "nodemon": "^2.0.4"
  }
}
